* {
    box-sizing:border-box;
}

@mixin btn-shadow {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

:root {
    --purple : #9356DC;
    --pink : #FF79DA;
    --cyan : #99E2D0;
    --button-gradient : linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
}

body {
    margin:0px;
    display:flex;
    justify-content:center;
    flex-direction: column;
    font-family:"roboto", sans-serif;
    background-color: white;
}

.title-h2{
    padding : 25px 0;
    margin: 0;
}

.Logo {
    text-align: center;
    margin:30px 0px;
    &_taille {
    width: 200px;
    height: 34px;
    }
}

.city{
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background-color: #eaeaea;
    height: 50px;

    &__h2 {
        font-weight: 400;
    }
}

.explore{
    text-align: center;
    background-color: #F6F6F6;
    height: 270px;
    margin:auto;
    padding-top: 1px;

    &__h1 {
        font-size:24px;
        @media (min-width: 1000px){
            font-size: 40px;
        }
    }

    &__p{
        font-weight:300;
        font-size:18px;
    }
    
    &__button {
        min-width: 186px;
        text-align: center;
        color:white;
        font-weight: 500;
        font-size: 18px;
        padding: 13px 18px;
        border-radius: 25px;
        border:none;
        height: 50px;
        background: var(--button-gradient);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        margin-top: 18px;
    }

    &__button:hover{
        opacity: 0.85;
        color: #ffffff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.50);
    }

    
}

.container{
    max-width:1300px;
    margin:auto;
    position: relative;
}

.fonct{
        padding-left:25px;
        padding-right: 25px;
    
    & ol{
        list-style-type: none;
        display:flex;
        gap: 36px;
        padding: 0px;
           
        @media(max-width:1000px){
        flex-direction: column;
        padding:0px;
        align-items: center;    
    }
    }

    & li{
        display: flex;
        background-color: #F6F6F6;
        padding:20px 20px;
        flex-grow: 1;
        border-radius:15px;
        width:100%;
        height: 72px;
        align-items: center;
        @include btn-shadow;

        & .fa-solid{
            color: #7E7E7E;
            margin-right:20px;
        }

    & .fonct__num{
        background-color: #9356DC;
        color:white;
        display:grid;
        width:24px;
        height: 24px;
        place-items: center;
        border-radius: 50px;
        position:relative;
        left:-30px;
        }   
    }
}

// Section Restaurant

.menus{
    background-color: #F6F6F6;
    margin-top:50px;
    padding-bottom:66px;
    height: 100%;
    padding-left:25px;
    padding-right: 25px;

    .menus_cards{
        grid-template-columns: 1fr;
        display:grid;
        gap:18px;
        

        @media(min-width:1000px){ 
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:18px;
        width:100%;
        }

        .card{
            @include btn-shadow();
            border-radius: 15px;
            height: 250px;
            text-decoration: none;
            color: inherit;
            position: relative;
            
            &_img{
                border-radius: 15px 15px 0 0 ;
                width: 100%;
                height: 175px;
                object-fit: cover;
                background-size: cover;
            }

            &_nouveau{
                position: absolute;
                height: 24px;
                width: 80px;
                background-color: #99E2D0;
                display: grid;
                top: 15px;
                right: 25px;
                place-items: center;
                color: #008766;
                border-radius: 2px;
            }
            &_description{
                position:relative;
                background-color: white;
                margin-top:-9px;
                border-radius:0 0 15px 15px;
                height: 77px;

                .card_description_titre{
                    padding-top: 13px;
                    padding-left: 18px;
                    margin: 0;
                }
                
                .card_description_lieu{
                    padding-top: 5px;
                    padding-left: 18px;
                    font-weight: 300;
                    margin: 0;
                }

                .card_description_hearth{
                    position:relative;
                    font-size: 18px;
                    border-radius: 15px;
                    padding:15px 13px;
                }
            
        }
        }
            }
} 
// coeur vide 
.heart-1{
    opacity: 1;
    position: absolute;
    z-index: 2;   
    font-size: 25px;
    width: 25px;
    height: 25px;
    top: 175px;
    right:12px;
    
    &:hover{
        opacity:0;  
    }
}

// coeur plein

.heart-2{
    position: absolute;
    top: 175px;
    right: 12px;
    opacity: 0;
    z-index: 2;
    background:linear-gradient(360deg,#FF79DA,#9356DC);
    background-clip: text;
    -webkit-background-clip:text;
    color:transparent;
    font-size:25px;
    width: 25px;
    height: 25px;
    transition: all 0.3s linear 0s;
    
    &:hover{
        opacity:1;
        transition: all 0.2s linear 0s;
    }
}


// footer 

.foot{
    background-color: #353535;
    color: white;
    @media (min-width:1000px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 114px;
    }

    &_img{
        width:137px;
        height: 27px;
        filter:invert(100%);
        margin-left: 25px;
        margin-top: 22px;
        margin-bottom:16px;
        @media (min-width:1000px) {
        margin: 30px 25px ;
        }
    }

    &_ul{
        list-style-type: none;
        margin-left: -20px;
        @media (min-width:1000px) {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }
        

        &_li{
            display: flex;
            margin:7px;
            
            & i{
                width: 12px;
                height: 12px;
                margin-right: 10px;
            }

        &_link{
            text-decoration: none;
            color: white;
        }
        }
    }

}



/******* Restaurant *******/
// header
.menu-arrow{
    position:absolute;
    font-size: 20px;
    left:40px;
    top: 40px;
    color:black;
    text-decoration: none;
}

.img_menu{
    width :100%;
    height: 275px;
    object-fit: cover;
    @media (min-width : 1000px){
        height: 385px;
        object-fit: cover;
    }
}

// menu
.section-menu{
    margin: 24px;
    position: relative;
}

.menu1{
    font-family: "Shrikhand",sans-serif;

    @media (min-width: 1000px){
        display:flex;
        justify-content:center;
    }
}




.coeurRestaurant{
    position: absolute;
    top : 7px;
    right: 12px;
    @media (min-width: 1000px){
    right:335px;
    }
}

.command{
    background-color: #F6F6F6;
    border-radius: 40px 40px 0 0;
    margin-top: -40px;
    position : relative;

    @media (min-width : 1000px){
            max-width: 1240px;
            margin-left: auto;
            margin-right: auto;
    }



    &_menus{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        gap: 10px;

        @media(min-width: 1000px){
            width:1000px;
            margin:auto;
            }
    }
    
        &_entre{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            padding-bottom: 25px;
            
            &_titre{
                text-transform:uppercase;
                position:relative;
                font-size: 18px;
                @media (min-width: 1000px){
                    width: 635px;
                    margin:auto;
                    margin-bottom: 15px;
                    }

                &::after{
                    content:"";
                    position: absolute;
                    top: 24px;
                    left:0;
                    height: 3px;
                    width: 50px;
                    background-color: #99E2D0;
                    }
            }
            .card_description-heart{
                position:relative;
                font-size: 18px;
                border-radius: 15px;
                padding:15px 13px;
            }
        }
    
}

.plats{
    background-color: #FFFFFF;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: .25rem .25rem 1rem rgba(0,0,0,.1);
    cursor:pointer;
    @media (min-width: 1000px){
        width:635px;
        margin:auto;
        }
    animation: appear 1s;
}

.command_button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    margin-left: 25%;
    margin-bottom: 40px;
    min-width: 186px;
    height: 50px;
    color:white;
    font-weight: 500;
    font-size: 18px;
    border-radius: 25px;
    border:none;
    background: var(--button-gradient);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    @media (min-width:1000px){
        margin: 40px auto;
    }


    &:hover{
        opacity: 0.85;
        color: #ffffff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.50);
    }
}
.menu-item{
    overflow:hidden;
    padding:10px;
    white-space: nowrap;
    text-overflow:ellipsis;
    position:relative;
    transition:all 1s;

    &_check{
        display:flex;
        width:0px;
        align-items: center;
        justify-content: center;
        background-color: #99E2D0;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        transition: all 1s;
        border-radius:0 15px 15px 0;
        
        .check{
            display:block;
            font-size: 25px;
            color: white;
            transform: rotate(0deg);
            transition: transform 1s;           
        }
    }
    &:hover{
        transition :all 1s;
        padding-right:57px;
        .menu-item_check{
            width: 57px;
            .check{
                transform: rotate(-360deg);
                transition: transform 1s;

            }
        }
    }        
}

.menu-prix{
    display:flex;
}

.prix{
    margin-left:auto;
    margin-top:0; 
    margin-bottom: 0;
    font-weight: 900;
    padding-right: 5px;
}

.long-txt{
    margin:0;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

@for $i from 0 to 10 {
    .delay-#{$i} {
        animation-delay: ($i *.1s);
    }
}

@keyframes appear{
    0%{
        transform:scale(0)
    }
    100%{
        transform:scale(1)
    }
}

.loader {
    position: fixed;
    background-color: white;
    height: 100%;
    inset: 0;
    z-index:100;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease-in-out;
    animation: disappear 200ms;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transform-origin: top;
}

.heart {
    background-color: red;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
    animation: loader infinite 0.3s alternate;
  }
  
  .heart:before,
  .heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }
  
  .heart:before {
    top: -15px;
    left: 0;
  }
  
  .heart:after {
    left: 15px;
    top: 0;
  }

@keyframes loader{
    100% {
        transform: translateY(-30px);
    }
}

@keyframes disappear{
    to{
        transform: scale(0);
    }
}
.d2{
    animation-delay: 0.05s;
}
.d3{
    animation-delay: 0.1s;
}
.d4{
    animation-delay: 0.15s;
}
.d5{
    animation-delay: 0.2s;
}